-------------------------------------------------------------------------------
Test set: ParserTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.052 s <<< FAILURE! -- in ParserTest
ParserTest.TestIdentifierExpression -- Time elapsed: 0.021 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:87)
	at org.junit.Assert.fail(Assert.java:96)
	at ParserTest.TestIdentifierExpression(ParserTest.java:102)
	at java.lang.reflect.Method.invoke(Method.java:498)

